<!DOCTYPE html>
<!--Website designed and coded by Joshek#7340-->
<html>
<head>
<style>
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

  
  @import url('https://fonts.googleapis.com/css?family=Roboto');
/* Add a black background color to the top navigation */
div {
    background-color: #23272A;
    overflow: hidden;
</style>
  <meta charset="utf-8">
  <meta property="og:title" content="bread.moe">
  <meta property="og:description" content="Bread.moe is the only image host you'll ever need with great domains to choose!">
  <meta property="og:type" content="web.page">
  <meta property="og:image" content="https://pngimg.com/uploads/bread/bread_PNG2230.png">
  <meta property="og:url" content="https://bread.moe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bread.moe</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="topnav" id="navbar">
  <a><b>bread.moe</b></a>
  <a href="">Home</a>
  <a href="staff.html">Staff</a>
</div>
<br>
<!--Begin the home div -->
<div class="center">
<br>
<img src="https://pngimg.com/uploads/bread/bread_PNG2230.png" alt="bread.moe" height="100" width="125">
<h1 style="color:white"><b>bread.moe</b></h1>
<p style="color:white" class="sansserif"><b>Image host</b></p>
<br>
<iframe src="https://discordapp.com/widget?id=392388296539635732&theme=dark" width="350" height="300" allowtransparency="true" frameborder="0"></iframe>
<br>
<br>
</div>
</html>
